# AlathraHorseCombat

./: build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: EXAMPLE_README.md  README.md
gradle/: libs.versions.toml
src/main/java/io/github/alathra/horsecombat/: AlathraHorseCombat.java  Reloadable.java
src/main/java/io/github/alathra/horsecombat/api/: AlathraHorseCombatAPI.java
src/main/java/io/github/alathra/horsecombat/command/: AlathraHorseCombatCommand.java  CommandHandler.java  ExampleCommand.java  TranslationCommand.java
src/main/java/io/github/alathra/horsecombat/config/: ConfigHandler.java  Settings.java
src/main/java/io/github/alathra/horsecombat/database/: Queries.java  QueryUtils.java
src/main/java/io/github/alathra/horsecombat/database/config/: DatabaseConfig.java  DatabaseConfigBuilder.java
src/main/java/io/github/alathra/horsecombat/hook/: AbstractHook.java  Hook.java  HookManager.java
src/main/java/io/github/alathra/horsecombat/listener/: HorseCombatListener.java  HorseDismountListener.java  HorseSpawnListener.java  ListenerHandler.java
src/main/java/io/github/alathra/horsecombat/packets/: CombatPacketListener.java
src/main/java/io/github/alathra/horsecombat/threadutil/: SchedulerHandler.java
src/main/java/io/github/alathra/horsecombat/translation/: TranslationHandler.java
src/main/java/io/github/alathra/horsecombat/updatechecker/: UpdateHandler.java
src/main/java/io/github/alathra/horsecombat/utility/: Cfg.java  DB.java  FileUtils.java  Logger.java  Permissions.java
src/main/resources/: config.yml
src/test/java/io/github/alathra/horsecombat/database/: AbstractDatabaseTest.java  AbstractEmbeddedDatabaseTest.java  AbstractExternalDatabaseTest.java  DatabaseTestParams.java  DatabaseTestParamsBuilder.java  DatabaseTestUtils.java  DatabaseTests.java
(+33 files in other folders)
