[versions]
crate = "4.0.0-RC.3"
commandapi = "10.1.2"

[libraries]
# Core dependencies
annotations = "org.jetbrains:annotations:26.0.2"
paper-api = "io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT"
morepaperlib = "space.arim.morepaperlib:morepaperlib:0.4.4"

# API dependencies
javasemver = "io.github.milkdrinkers:javasemver:1.0.2"
versionwatch = "io.github.milkdrinkers:versionwatch:1.0.2"
wordweaver = "io.github.milkdrinkers:wordweaver:0.0.7"
crate-api = { module = "io.github.milkdrinkers:crate-api", version.ref = "crate" }
crate-yaml = { module = "io.github.milkdrinkers:crate-yaml", version.ref = "crate" }
colorparser = "io.github.milkdrinkers:colorparser:3.0.1"
threadutil-bukkit = "io.github.milkdrinkers:threadutil-bukkit:1.2.0"
commandapi-shade = { module = "dev.jorel:commandapi-bukkit-shade", version.ref = "commandapi" }
#commandapi-annotations = { module = "dev.jorel:commandapi-annotations", version.ref = "commandapi" }
triumph-gui = "dev.triumphteam:triumph-gui:3.1.12"

# Plugin dependencies
vault = "com.github.MilkBowl:VaultAPI:1.7.1"
placeholderapi = "me.clip:placeholderapi:2.11.6"
towny = "com.palmergames.bukkit.towny:towny:0.101.2.0"
nexo = "com.nexomc:nexo:1.9.0"
oraxen = "io.th0rgal:oraxen:1.191.0"
itemsadder = "dev.lone:api-itemsadder:4.0.10"
mmoitems = "net.Indyuce:MMOItems-API:6.9.5-SNAPSHOT"
mythiclib = "io.lumine:MythicLib-dist:1.7.1-SNAPSHOT"

[plugins]
shadow = "com.gradleup.shadow:8.3.8"
run-paper = "xyz.jpenilla.run-paper:2.3.1"
plugin-yml = "de.eldoria.plugin-yml.bukkit:0.7.1"
#paperweight = "io.papermc.paperweight.userdev:1.7.7"
#flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
#jooq = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
